<!doctype html>
<html amp>

<head>
  <meta charset="utf-8">
  <title>AmpliFire</title>
  <link rel=“canonical” href="https://wang-ko.github.io/">
  <link rel="styesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    body {
      background: #f9f9f5;
    }

    main {
      display: flex;
      justify-content: center;
      transform: translate(calc(50vw - 50%), calc(50vh - 50%));
      width: 50%;
    }

    .centerbox {
      background: white;
      border-radius: 4px;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
      color: #000;
      letter-spacing: -.01em;
      line-height: 1.65;
      padding: 20px;
      width: 300px;
    }
  </style>
</head>

<body>
  <main>
    <div class="centerbox">
      Hello GitHub Pages!
    </div>
  </main>
</body>

</html>